graphql/graphiql/.github/actions/turbo-cache/action.yml
name: Cache Turbo tasks
description: Restore and save local Turbo task results between CI jobs and runs.
inputs:
  restore-build:
    description: Also restore the current commit's build job cache.
    default: 'false'
runs:
  using: composite
  steps:
    - uses: actions/cache@v5
      with:
        path: .turbo/cache
        key: turbo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('.node-version', 'yarn.lock') }}-${{ github.job }}-${{ github.sha }}
        restore-keys: |
          turbo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('.node-version', 'yarn.lock') }}-${{ github.job }}-
          turbo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('.node-version', 'yarn.lock') }}-build-
          turbo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('.node-version', 'yarn.lock') }}-
    - name: Restore current build cache
      if: inputs.restore-build == 'true'
      uses: actions/cache/restore@v5
      with:
        path: .turbo/cache
        key: turbo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('.node-version', 'yarn.lock') }}-build-${{ github.sha }}

graphql/graphiql/.github/workflows/pr.yml
- name: Turbo cache
  uses: ./.github/actions/turbo-cache
  with:
    restore-build: true